# ClockinEnd

./: RECORDER.html  lovol_jp.sql  package-lock.json  pom.xml
src/lib/keys/: rsa_2048_priv.key  rsa_2048_pub.key
src/main/java/com/itlozg/admin/: AdminApplication.java
src/main/java/com/itlozg/admin/annotation/: ExcelField.java
src/main/java/com/itlozg/admin/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/itlozg/admin/controller/: AppNewController.java  BaseController.java  ConfigController.java  DDJsapiController.java  DDSignController.java  ManagementSystemController.java  UserController.java  UserController.java.bak
src/main/java/com/itlozg/admin/entity/: AreaPoint.java  Config.java  PK.java  SignFile.java  SignFinal.java  SignGroup.java  SignLegalLeave.java  SignLegwork.java  SignLongitudeLatitude.java  SignNext.java  SignNextAll.java  SignRange.java  SignRule.java  SignTemplate.java  SignWhite.java  TPBaseEntity.java  User.java  UserRole.java  VEmployees.java
src/main/java/com/itlozg/admin/entity/dto/: DDJsApiDto.java  DDSSOLogin.java  GetSignInfoToPageDto.java  LoginDto.java  PageDto.java  SelectRulePageDto.java  SignNextDto.java  UserDTO.java
src/main/java/com/itlozg/admin/entity/vo/: DataGrid.java  PropertyVO.java  SignNextVO.java  SignRepairApply.java
src/main/java/com/itlozg/admin/enums/: StatusCode.java
src/main/java/com/itlozg/admin/exception/: ApplicationException.java
src/main/java/com/itlozg/admin/interceptor/: LoginInterceptor.java
src/main/java/com/itlozg/admin/mapper/: BaseMapper.java  ConfigMapper.java  SignFileMapper.java  SignFinalMapper.java  SignGroupMapper.java  SignLegworkMapper.java  SignLongitudeLatitudeMapper.java  SignNextAllMapper.java  SignNextMapper.java  SignRangeMapper.java  SignRepairApplyMapper.java  SignRuleMapper.java  SignTemplateMapper.java  UserInfoMapper.java  UserLoginMapper.java  VEmployeesMapper.java
src/main/java/com/itlozg/admin/mappers/: EasyBaseMapper.java
src/main/java/com/itlozg/admin/model/request/: BaseRequest.java  ConfigRequest.java  PageRequest.java  PublicNumberMsgRequest.java  SignCheckRequest.java  SignLegworkRequest.java  SignNextAllRequest.java  SignNextRequest.java
src/main/java/com/itlozg/admin/model/response/: BaseResponse.java  ConfigResponse.java  Page.java  Response.java  SignCheckResponse.java  SignFileResponse.java  SignLegworkResponse.java  SignLonLatInfoResponse.java  SignLongitudeLatitudeResponse.java  SignNextAllResponse.java  SignNextResponse.java  SignRuleResponse.java
src/main/java/com/itlozg/admin/rabbitmq/: CarInfoListener.java  RabbitmqConfig.java
src/main/java/com/itlozg/admin/schedule/: ClockinSchedule.java
src/main/java/com/itlozg/admin/service/: IBaseService.java  IConfigService.java  ISignFileService.java  ISignFinalService.java  ISignGroupService.java  ISignLegworkService.java  ISignLongitudeLatitudeService.java  ISignNextAllService.java  ISignNextService.java  ISignRangeService.java  ISignRuleService.java  IUserLoginService.java  IVEmployeesService.java  SignTemplateService.java  UserInfoService.java
src/main/java/com/itlozg/admin/service/impl/: BaseServiceImpl.java  ConfigServiceImpl.java  ISignGroupServiceImpl.java  SignFileServiceImpl.java  SignFinalServiceImpl.java  SignLegworkServiceImpl.java  SignLongitudeLatitudeServiceImpl.java  SignNextAllServiceImpl.java  SignNextServiceImpl.java  SignRangeServiceImpl.java  SignRuleServiceImpl.java  SignTemplateServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  VEmployeesServiceImpl.java
src/main/java/com/itlozg/admin/tools/: DaimaCode.java
src/main/java/com/itlozg/admin/util/: Base64Util.java  BeanCopier.java  CommonResult.java  Constants.java  CookieUtil.java  DateUtil.java  DateUtils.java  EncryptEUtils.java  HttpClient.java  JedisUtils.java  ListGroupBy.java  ObjectUtils.java  SpringContextHolder.java  StringUtils.java  ThreadLocalUtil.java  UploadUtils.java
src/main/resources/: application.yml  banner.txt  jedis.properties
src/main/resources/mybatisXML/: ConfigMapper.xml  SignFileMapper.xml  SignFinalMapper.xml  SignGroupMapper.xml  SignLegworkMapper.xml  SignLongitudeLatitudeMapper.xml  SignNextAllMapper.xml  SignNextMapper.xml  SignRangeMapper.xml  SignRuleMapper.xml  SignTemplateMapper.xml  SignWhiteMapper.xml  UserLogin.xml  VEmployeesMapper.xml
src/test/java/com/itlozg/admin/: AdminApplicationTests.java
